{
  "generator-fountain-angular1": {
    "version": "1.0.0",
    "props": {
      "framework": "angular1",
      "modules": "inject",
      "js": "js",
      "ci": "",
      "css": "scss",
      "resolved": "C:\\Users\\davide_zoccarato\\AppData\\Roaming\\npm\\node_modules\\generator-fountain-webapp\\node_modules\\generator-fountain-angular1\\generators\\app\\index.js",
      "namespace": "fountain-angular1:app",
      "_": [],
      "sample": "hello",
      "router": "uirouter"
    }
  }
}